@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

/* common
-----------------------------------------------------------------*/
html, body {
  background: #000;
  // zoom: 0.9;
}

.container {
  padding: 0;
}

section {
  min-height: 400px;
}

.page-wrap {
  min-width: 960px;
}

.bg-hover {
  overflow: hidden;
  img.bg-hover-img {
    width: 100%;
    height: 101%;
  }
}

.p-center {
  left: 0;
  right: 0;
  margin: auto;
}

.branchs_nav_wp {
  margin-top: 38px;
  .branchs_nav {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    li {
      width: 25%;
      padding-right: 20px;
      position: relative;
      cursor: pointer;
      .menu_txt {
        height: 22px;
      }
      .undeline {
        width: 90%;
        position: absolute;
        left: 0;
        bottom: -18px;
        display: none;
      }
      &.active .undeline {
        display: block;
      }
    }
  }
  .menu_hr {
    background: #ddd;
  }
}

.zx-btn {
  width: 100px;
  position: absolute;
  cursor: pointer;
  &:hover {
    margin-left: 2px;
  }
}

@media (min-width: 576px) {
  .container {
    min-width: 1140px !important;
  }
}
/* header
-----------------------------------------------------------------*/
header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 84px;
  background: rgba(0, 0, 0, .3);
  .navbar {
    padding-bottom: 0;
    .navbar-brand {
      height: 88px;
      margin: 0;
      padding: 0;
      margin-top: -12px;
      img {
        height: 100%;
        width: 170px;
      }
    }
    .navbar-nav {
      margin-left: 80px;
      padding-top: 34px;
      .nav-item {
        margin-right: 40px;
        a {
          color: #fff !important;
          font-weight: 600;
        }
        &.active a {
          color: @primary !important;
        }
      }
    }
    @media (min-width: 576px) {
      .navbar-nav {
        flex-direction: row!important;
        margin-top: 0!important;
      }
    }
  }
}

/* home
-----------------------------------------------------------------*/
#home {
  .sec-01 {
    background: url('../img/home/bg_01.jpg');
    background-size: cover;
    .container {
      height: 100%;
      position: relative;
      .txt_01_01 {
        width: 522px;
        position: absolute;
        top: 215px;
        left: 70px;
      }
      .txt_01_02 {
        width: 450px;
        position: absolute;
        top: 415px;
        left: 70px;
      }
      .zx-btn {
        top: 490px;
        left: 70px;
      }
      .pic_01_01{
        position: absolute;
        width: 650px;
        right: 0;
        bottom: 0;
      }
    }
  }
  .sec-02 {
    height: 690px;
    .sub-sec-wp{
      padding: 0;
      padding-top: 60px;
      .sub-sec {
        position: relative;
        overflow: hidden;
      }
      & > .sub-sec {
        position: relative;
        overflow: hidden;
        &:nth-child(1) {
          width: 670px;
          height: 560px;
          margin-right: 12px;
          .txt_02_01 {
            width: 318px;
            position: absolute;
            top: 200px;
            left: 90px;
          }
          .zx-btn {
            top: 420px;
            left: 90px;
          }
        }
      }
      .sub-sec-rt .sub-sec {
        &:nth-child(1) {
          width: 448px;
          height: 274px;
          margin-bottom: 12px;
          .txt_02_02 {
            width: 268px;
            position: absolute;
            top: 58px;
            left: 40px;
          }
          .zx-btn {
            top: 190px;
            left: 40px;
          }
        }
        &:nth-child(2) {
          width: 448px;
          height: 274px;
          .txt_02_03 {
            width: 198px;
            position: absolute;
            top: 70px;
            left: 40px;
          }
          .zx-btn {
            top: 168px;
            left: 40px;
          }
        }
      }
    }
  }
  .sec-03 {
    .pic_03{
      position: relative;
      .pic_03_01 {
        width: 100%;
      }
      .txt_03_01{
        width: 610px;
        position: absolute;
        left: 245px;
        top: 106px;
      }
      .zx-btn {
        top: 380px;
        left: 510px;
      }
    }
  }
  .sec-04 {
    .sec-04-wp {
      .pic_04_01 {
        width: 100%;
      }
      position: relative;
      .btn-01 {
        top: 810px;
        left: 226px;
      }
      .btn-02 {
        top: 810px;
        left: 828px;
      }
    }
  }
}
/* abort
-----------------------------------------------------------------*/
#abort {
  .sec-01 {
    background: url('../img/abort/bg_01.jpg');
    background-size: cover;
    .container {
      height: 100%;
      position: relative;
      .txt_01_01 {
        width: 580px;
        position: absolute;
        top: 220px;
        left: 0;
      }
      .pic_01_01 {
        width: 700px;
        position: absolute;
        bottom: 0px;
        left: 420px;
      }
    }
  }
  .sec-02 {
    .container {
      position: relative;
      .bg_sec {
        width: 100%;
      }
      .txt_02_01 {
        width: 728px;
        position: absolute;
        top: 80px;
        .p-center;
      }
      .txt_02_02 {
        width: 100%;
        position: absolute;
        top: 928px;
        .p-center;
      }
      .txt_02_03 {
        width: 728px;
        position: absolute;
        top: 1945px;
        .p-center;
      }
      .txt_02_04 {
        width: 100%;
        position: absolute;
        top: 2160px;
        .p-center;
      }
    }
  }
}
/* contact
-----------------------------------------------------------------*/
#contact {
  .sec-01 {
    background: url('../img/contact/bg_01.jpg');
    background-size: cover;
    position: relative;
    .txt_01_01 {
      width: 600px;
      position: absolute;
      top: 180px;
      .p-center;
    }
  }
  .sec-02 {
    .container {
      .txt_02_01 {
        width: 192px;
        margin-top: 84px;
      }
      .undeline {
        bottom: -58px;
      }
      .contact_detail {
        height: 440px;
        background: url('../img/contact/detail_bg.png');
        background-size: cover;
        position: relative;
        text-align: center;
        .avatar {
          width: 190px;
          margin: 46px auto 18px;
        }
        .txt_02_02 {
          width: 420px;
        }
      }
    }
  }
  .sec-03 {
    .container {
      height: 1014px;
      background: url('../img/contact/bg_sec.jpg');
      background-size: 100%;
      position: relative;
      .qr_code {
        width: 100%;
        height: 390px;
        position: absolute;
        top: 522px;
        .qr_code_img {
          width: 290px;
          margin-left: 80px;
        }
        .qr_code_dsc {
          width: 290px;
          position: absolute;
          top: 310px;
          left: 80px;
        }
        .media-body {
          .c_item {
            margin-left: 100px;
            margin-top: 60px;
          }
          .c_phone {
            width: 500px;
          }
          .c_email {
            width: 567px;
          }
          .c_tel {
            width: 400px;
          }
        }
      }
    }
  }
}

/* shops
-----------------------------------------------------------------*/
#shops {
  .sec-01 {
    background: url('../img/shops/bg_01.jpg');
    background-size: cover;
    .container {
      height: 100%;
      position: relative;
      .txt_01_01 {
        width: 700px;
        position: absolute;
        right: 0;
        bottom: 150px;
      }
    }
  }
  .sec-02 {
    .container {
      // .bg_sec {
      //   width: 100%;
      // }
      .txt_02_01 {
        width: 192px;
        margin-top: 84px;
      }
      .shops_img {
        width: 100%;
        margin-top: 32px;
      }
    }
  }
  .sec-03 {
    .container {
      height: 4152px;
      background: url('../img/shops/bg_sec.jpg');
      background-size: 100%;
      position: relative;
      .txt_02_02 {
        width: 460px;
        position: absolute;
        top: 416px;
        left: 4px;
      }
      .txt_03_01 {
        width: 188px;
        position: absolute;
        top: 1254px;
        .p-center;
      }
      .txt_03_02 {
        width: 260px;
        position: absolute;
        top: 1540px;
        left: 75px;
      }
      .txt_03_03 {
        width: 568px;
        position: absolute;
        top: 1668px;
        left: 75px;
      }
      .txt_03_04 {
        width: 650px;
        position: absolute;
        top: 2292px;
        left: 58px;
      }
      .txt_03_05 {
        width: 574px;
        position: absolute;
        top: 2820px;
        left: 75px;
      }
      .txt_03_06 {
        width: 560px;
        position: absolute;
        top: 2950px;
        left: 75px;
      }
      .txt_03_07 {
        width: 390px;
        position: absolute;
        top: 3630px;
        .p-center;
      }
      .btn_01 {
        top: 18px;
        left: 1040px;
      }
      .btn_02 {
        top: 1152px;
        left: 1040px;
      }
      .btn_03 {
        top: 1896px;
        left: 75px;
      }
      .btn_04 {
        top: 2454px;
        left: 75px;
      }
      .img_group {
        width: 100%;
        height: 240px;
        position: absolute;
        padding: 0 84px;
        overflow: hidden;
      }
      .zx-btn-arr {
        margin: 78px -58px;
        cursor: pointer;
      }
      .imgs_wp {
        width: 1298px;
        padding: 0;
        list-style: none;
        li {
          float: left;
          width: 318px;
          margin-right: 6px;
          img {
            width: 100%;
          }
        }
      }
      .img_gp_01 {
        top: 3215px;
        .btn_05 {
          top: 1152px;
          left: 1040px;
        }
        .btn_06 {
          top: 1152px;
          left: 1040px;
        }
      }
      .img_gp_02 {
        top: 3720px;
        .btn_07 {
          top: 1152px;
          left: 1040px;
        }
        .btn_08 {
          top: 1152px;
          left: 1040px;
        }
      }

    }
  }
}
/* footer
-----------------------------------------------------------------*/
footer {
  height: 180px;
  background: #000;
  overflow: hidden;
  color: @gray;
  hr {
    height: 3px;
    background: #188dca;
  }
  div.clearfix {
    .footer-menu {
      float: right;
      list-style: none;
      li {
        float: left;
        margin-left: 10px;
      }
    }
  }
}
